<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M0 0l16.343 16.171 15.657 15.829v-32h-32z"></path>
<path d="M4.457 4.229l11.943 11.829 11.257 11.486h-23.2v-23.314z"></path>
<path d="M27.733 27.618l-11.943-11.829-11.257-11.486h23.2v23.314z"></path>
<path d="M9.257 9.029l13.6 13.6h-13.6v-13.6z"></path>
<path d="M9.257 9.029l13.6 13.6v-13.6h-13.6z"></path>
</symbol>
<symbol id="icon-Bookshelf" viewBox="0 0 176 32">
<path d="M22.176 8.533c0-4.731-3.497-7.406-9.545-7.406h-12.631v29.417h13.33c6.089 0 9.998-2.921 9.998-8.599 0-4.402-2.633-6.665-5.719-7.2v-0.082c2.427-0.823 4.567-2.51 4.567-6.13zM4.896 13.305v-8.023h7.858c2.921 0 4.526 1.44 4.526 4.032s-1.317 3.991-4.814 3.991h-7.57zM4.896 16.967h8.599c3.086 0 4.937 1.687 4.937 4.69 0 2.757-1.275 4.731-5.472 4.731h-8.064v-9.422z"></path>
<path d="M35.89 31.161c-6.583 0-10.574-4.567-10.574-11.109s3.991-11.109 10.574-11.109c6.583 0 10.574 4.567 10.574 11.109s-3.991 11.109-10.574 11.109zM35.89 27.623c4.114 0 6.254-3.25 6.254-7.57 0-4.361-2.139-7.57-6.254-7.57s-6.254 3.209-6.254 7.57c0 4.32 2.139 7.57 6.254 7.57z"></path>
<path d="M58.912 31.161c-6.583 0-10.574-4.567-10.574-11.109s3.991-11.109 10.574-11.109c6.583 0 10.574 4.567 10.574 11.109s-3.991 11.109-10.574 11.109zM58.912 27.623c4.114 0 6.254-3.25 6.254-7.57 0-4.361-2.139-7.57-6.254-7.57s-6.254 3.209-6.254 7.57c0 4.32 2.139 7.57 6.254 7.57z"></path>
<path d="M72.472 1.127v29.417h4.32v-7.611l2.921-2.757 6.624 10.368h5.184l-8.846-13.207 7.982-7.817h-5.307l-8.558 8.434v-16.827h-4.32z"></path>
<path d="M101.935 17.831c-3.045-0.699-5.39-0.864-5.39-3.003 0-1.481 1.399-2.469 3.991-2.469 3.374 0 4.197 1.687 4.485 3.333h4.197c-0.288-3.662-3.003-6.747-8.722-6.747-5.266 0-8.311 2.757-8.311 6.213 0 4.773 4.526 5.431 7.858 6.213 3.086 0.741 5.595 0.946 5.595 3.579 0 1.317-1.275 2.798-4.279 2.798-4.443 0-5.431-1.934-5.637-4.197h-4.197c0.206 4.443 3.127 7.611 9.915 7.611 5.102 0 8.558-2.51 8.558-6.542 0-5.019-4.197-5.883-8.064-6.789z"></path>
<path d="M124.123 8.944c-3.538 0-5.719 1.646-6.83 3.291h-0.082v-11.109h-4.32v29.417h4.32v-12.795c0-3.127 2.263-5.143 5.431-5.143 3.003 0 4.197 1.81 4.197 4.649v13.289h4.361v-14.523c0-4.814-3.086-7.077-7.077-7.077z"></path>
<path d="M144.448 27.623c-3.826 0-6.089-2.921-6.089-6.459h16.128c0-7.488-3.333-12.219-10.121-12.219-6.336 0-10.327 4.279-10.327 11.109 0 6.583 3.991 11.109 10.533 11.109 5.39 0 8.517-3.045 9.586-7.035h-4.32c-0.37 1.275-1.81 3.497-5.39 3.497zM144.366 12.359c3.497 0 5.801 2.345 5.801 5.595h-11.808c0-3.25 2.51-5.595 6.007-5.595z"></path>
<path d="M157.531 1.127v29.417h4.361v-29.417h-4.361z"></path>
<path d="M176.003 4.665v-3.538c-0.864-0.165-1.81-0.288-2.88-0.288-3.456 0-5.349 1.563-5.349 6.007v2.674h-3.003v3.538h3.003v17.486h4.361v-17.486h3.867v-3.538h-3.867v-2.304c0-2.386 1.070-2.674 3.867-2.551z"></path>
</symbol>
<symbol id="icon-Rectangle-27" viewBox="0 0 64 32">
<path d="M0 16c0-8.837 7.163-16 16-16h32c8.836 0 16 7.163 16 16s-7.164 16-16 16h-32c-8.837 0-16-7.164-16-16z"></path>
</symbol>
<symbol id="icon-Group-1513" viewBox="0 0 32 32">
<path d="M14.769 24.615c6.118 0 11.077-4.959 11.077-11.077s-4.959-11.077-11.077-11.077c-6.118 0-11.077 4.959-11.077 11.077s4.959 11.077 11.077 11.077z"></path>
</symbol>
<symbol id="icon-align-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 13.333h-18.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 8h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 18.667h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 24h-18.667"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bookshelf"><use xlink:href="#icon-Bookshelf"></use></svg><span class="name"> icon-Bookshelf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-27"><use xlink:href="#icon-Rectangle-27"></use></svg><span class="name"> icon-Rectangle-27</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-1513"><use xlink:href="#icon-Group-1513"></use></svg><span class="name"> icon-Group-1513</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-align-left"><use xlink:href="#icon-align-left"></use></svg><span class="name"> icon-align-left</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
